# system-monitoring-

./: README.md
spring-metrics/: HELP.md  pom.xml
spring-metrics/src/main/java/com/Codico/spring_metrics/: MemoryHealthIndicator.java  SpringMetricsApplication.java
spring-metrics/src/main/java/com/Codico/spring_metrics/config/: ActuatorConfig.java
spring-metrics/src/main/java/com/Codico/spring_metrics/controller/: MetricsController.java  ViewController.java
spring-metrics/src/main/java/com/Codico/spring_metrics/service/: MetricsService.java
spring-metrics/src/test/java/com/Codico/spring_metrics/: SpringMetricsApplicationTests.java
